<!DOCTYPE html>
<html lang="en">

<head>
    <title>Frequently asked questions</title>
    <link rel="stylesheet" href="faq.css">
    <script src="https://kit.fontawesome.com/a4f66a6286.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function val() {
            window.alert("Login required! Press OK to login");
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="gitam_logo.jpg" </li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html" onclick="val()">Free Consult</a></li>
            </ul>

        </div>
        <div class="signup-menu">
            <ul>
                <li><a href="Sign_up.html" class="sign-btn"> <span> Sign Up</span>
                    </a></li>
            </ul>
        </div>
    </div>

    <div class="box">
        <p class="heading">FAQs</p>
        <div class="faqs">
            <details>
                <summary>Q) What if I am not able to atted the appointment due to genuine reasons?</summary><br>
                <p class="text">A) In such a case your appointment will be resceduled to the next day, the timings of
                    which will be shared via E-mail.</p>
            </details>
            <details>
                <summary>Q) How do i contact the counsultant again if i need help in future wrt to my problems?
                </summary><br>
                <p class="text">A) At the time of your first appointment, you will recieve an email with the
                    councellor's contact details. You can contact us there whenever you feel the need to do so.</p>
            </details>
            <details>
                <summary>Q) Where are you located?</summary><br>
                <p class="text">A) Our main office stands in the campus of GITAM Visakhapatnam, we are also available
                    offline in the GITAM campuses of Hydrabad and Bangalore.</p>
            </details>
        </div>
    </div>

    <footer class="footer"></footer>
    <div class="inner-footer">
        <div class="social-links">
            <ul>
                <li class="social-items"><a href="https://www.facebook.com/gitam.counselling"><i
                            class="fab fa-facebook"></i></a></li>
                <li class="social-items"><a href="ttps://www.instagram.com/gitam_counselling_services/"><i
                            class="fab fa-instagram"></i></a></li>
                <li class="social-items"><a href="https://www.linkedin.com/in/gitam-counselling-services-384aaa210/"><i
                            class="fab fa-linkedin"></i></a></li>
                <li class="social-items"><a href="https://twitter.com/Gitamcounselli1"><i
                            class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <div class="quick-links">
            <ul>
                <li class="quick-items"><a href="index.html">Home</a> </li>
                <li class="quick-items"><a href="about.html">About Us</a> </li>
                <li class="quick-items"><a href="faq.html">FAQ's</a> </li>
                <li class="quick-items"><a href="Contact_Us.html">Contact Us</a> </li>
            </ul>
        </div>
    </div>
    </footer>

</body>

</html>